# jasper-report-example

./: README.md  pom.xml
src/main/java/ru/jf17/jasper/example/: Main.java  Person.java  PrintService.java
src/main/resources/: employeeList.jrxml
